<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title>森霸庶務系統</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="zh-TW" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="keywords" content="關鍵字內容" />
	<meta name="description" content="描述" /><!--告訴搜尋引擎這篇網頁的內容或摘要。-->
	<meta name="generator" content="Notepad" /><!--告訴搜尋引擎這篇網頁是用什麼軟體製作的。-->
	<meta name="author" content="ochison" /><!--告訴搜尋引擎這篇網頁是由誰製作的。-->
	<meta name="copyright" content="本網頁著作權所有" /><!--告訴搜尋引擎這篇網頁是...... -->
	<meta name="revisit-after" content="3 days" /><!--告訴搜尋引擎3天之後再來一次這篇網頁，也許要重新登錄。-->
	
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/mdb.free.css") %>" />
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/fontawesome.min.css") %>"><!-- css icon fontawesome 6 free -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/metisMenu.css") %>" /><!-- mobile menu -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/multiple-select.css") %>" /><!-- multiple-select -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/OClayout.css") %>" /><!-- ochsion layout base -->
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/style.css") %>" />
	<link rel="stylesheet" href="<%= ResolveUrl("~/css/NickStyle.css") %>" />

	<!-- IE 瀏覽器處理 -->
	<!--[if lte IE 11]>
	<link rel="stylesheet" href="css/cssie.css" />
	<![endif]-->


	<script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-3.7.0.min.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/js/jquery-ui.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/js/bootstrap.bundle.min.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/js/metisMenu.min.js") %>"></script><!-- mobile menu -->
	<script type="text/javascript" src="<%= ResolveUrl("~/js/multiple-select.min.js") %>"></script>

	<!--MyJS-->
	<script type="text/javascript" src="<%= ResolveUrl("~/page_js/DevTest.js") %>"></script><!-- 開發測試用 -->
	<script type="text/javascript" src="<%= ResolveUrl("~/page_js/MasterMenu.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/page_js/FormFlow.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/js/NickCommon.js") %>"></script>
	<script type="text/javascript" src="<%= ResolveUrl("~/js/PageList.js") %>"></script>
	<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body class="bodybgcolor">
    <div class="d-flex">
        <div class="border-end bg-white shadowR" id="sidebar-wrapper">
            <div class="sidebar-heading"></div>
            <div class="metismenubox">
                <ul id="metismenu">
                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/Default.aspx") %>">首頁</a></li>
                    <!--<li><a target="_self" href="javascript:void(0);" id="ToUOF">公文與簽辦系統</a>
                        <form id="form_signForm" method="post">
                            <input id="signForm_targetUrl" name="TargetUrl" type="hidden" />
                        </form>
                    </li>-->
                    <li><a target="_self" href="javascript:void(0);" class="has-arrow">用餐登記</a>
                        <ul>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsEmployeeRegister.aspx") %>">同仁用餐登記</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsVisitorRegister.aspx") %>">訪客用餐登記</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsEmployeeFee.aspx") %>">餐費統計</a></li>
                            <li class="meals" style="display: none;"><a target="_self" href="javascript:void(0);" class="has-arrow">用餐管理</a>
                                <ul>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsStatistics.aspx") %>">同仁用餐統計</a></li>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsCompany.aspx") %>">外部廠商登記</a></li>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsPaymentManage.aspx") %>">餐費繳款管理</a></li>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsFee.aspx") %>">餐費管理</a></li>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsCost.aspx") %>">成本管理</a></li>
                                    <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MealsLocation.aspx") %>">用餐地點管理</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a target="_self" href="javascript:void(0);" class="has-arrow">外出單</a>
						<ul>
							<li><a target="_self" href="<%= ResolveUrl("~/WebPage/OutdoorApply.aspx") %>">外出單申請</a></li>
							<li><a target="_self" href="<%= ResolveUrl("~/WebPage/OutdoorManage.aspx") %>">外出單申請管理</a></li>
							<li><a target="_self" href="<%= ResolveUrl("~/WebPage/OutdoorCalendar.aspx") %>">公務車使用狀況</a></li>
							<li class="outdoor" style="display: none;"><a target="_self" href="javascript:void(0);" class="has-arrow">外出單管理</a><ul>
								<li><a target="_self" href="<%= ResolveUrl("~/WebPage/OfficialCarManage.aspx") %>">公務車維護</a></li>
								<li><a target="_self" href="<%= ResolveUrl("~/WebPage/OutdoorManagerList.aspx") %>">外出單查詢管理</a></li>
								<li><a target="_blank" href="<%= ResolveUrl("~/WebPage/GuardRoom.aspx") %>">外出單(警衛室)</a></li>
							</ul>
							</li>
						</ul>
					</li>
                    <li><a target="_self" href="javascript:void(0);" class="has-arrow">會議室申請</a>
                        <ul>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MeetingCalendar.aspx") %>">會議室使用狀況</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MeetingRoomApply.aspx") %>">會議室申請單</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/MeetingManage.aspx") %>">會議室申請管理</a></li>
                            <li class="meeting" style="display: none;"><a target="_self" href="<%= ResolveUrl("~/WebPage/MeetingRoomManage.aspx") %>">會議室維護</a></li>
                        </ul>
                    </li>
                    <li><a target="_self" href="javascript:void(0);" class="has-arrow">宿舍申請</a>
                        <ul>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/DormitoryRegister.aspx") %>">宿舍申請</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/DormitoryCancelRegister.aspx") %>">長期住宿退宿申請</a></li>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/DormitoryRegisterList.aspx") %>">宿舍申請明細</a></li>
                            <li class="dormitory" style="display: none;"><a target="_self" href="<%= ResolveUrl("~/WebPage/DormitoryManage.aspx") %>">宿舍入住管理</a></li>
                            <li class="dormitory" style="display: none;"><a target="_self" href="<%= ResolveUrl("~/WebPage/DormitoryRoomManage.aspx") %>">宿舍房號管理</a></li>
                        </ul>
                    </li>
                    <li><a target="_self" href="javascript:void(0);" class="has-arrow">文件管理</a>
                        <ul>
                            <li><a target="_self" href="<%= ResolveUrl("~/WebPage/Document.aspx") %>">文件總覽表</a></li>
                            <li class="doc" style="display: none;"><a target="_self" href="<%= ResolveUrl("~/WebPage/DocCategoryManage.aspx") %>">文件分類/階層管理</a></li>
                        </ul>
                    </li>
                    <li class="sa" style="display: none;"><a target="_self" href="<%= ResolveUrl("~/WebPage/SystemSetting.aspx") %>">系統設定</a></li>
                </ul>
            </div>
            <!-- metismenubox -->
        </div>

		<div id="page-content-wrapper" class="d-flex vh-100 flex-column flex-content-between">
			<div class="flex-grow-1">
				<nav id="page-content-header" class="navbar navbar-expand-lg navbar-light bg-light border-bottom shadow-0 headerbgcolor">
					<div class="container-fluid">
						<div class="d-flex">
							<button class="btn btn-warning btn-sm" id="sidebarToggle"><i class="fas fa-bars"></i></button>
							<div class="d-inline-block ps-lg-2 fs-4 fw-bold text-white">森霸電力營運管理系統</div>
						</div>
						<div class="text-white">Hi <%= LoginName %> 您好 
							<button id="signoutbtn" class="btn btn-outline-white btn-sm">登出</button>
						</div>
					</div>
				</nav>
        
                <div id="page-content-body">
                    <div class="container-xxl">
                        <div class="d-flex align-items-center justify-content-between mt-4">
                            <div>
                                <span class="MenuTitle"></span>
                                <div class="fs-3 fw-bold"><span class="PageTitle"></span></div>
                            </div>
                        </div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <div id="page-content-footer" class="border-top w-100 text-center p-2 small footerbgcolor">
                版權所有© 2023 ITRI. 工業技術研究院著作
            </div>
        </div>
    </div>

    <script src="<%= ResolveUrl("~/js/unitcommon.js") %>"></script>
</body>
</html>
